server {
	server_name	 	  seminar.eventflow.ru;
	root		 	  /var/www/seminar.eventflow.ru/public;

	client_header_buffer_size    1k;
	large_client_header_buffers  8 8k;

	error_page  404  /404.html;

	location / {
		try_files  $uri $uri.html $uri/index.html index.html;
	}
}
