# redirect to subdomains
server {
	listen       	80;
	server_name  	nlu-rg.ru;
	return       	301 http://www.nlu-rg.ru$request_uri;
}

# static html site
server {
	server_name	 	  www.nlu-rg.ru;
	root		 	  /var/www/www.nlu-rg.ru/public;

	client_header_buffer_size    1k;
	large_client_header_buffers  8 8k;

	error_page  404  /404.html;
	
	location / {
		try_files  $uri $uri.html $uri/index.html index.html;
	}
}
