data: {
    pages: [
        {
            url: "404",
            content: "_pages/404.ftl",
            title: "404"
        },
        {
            url: "contacts",
            content: "_pages/contacts.ftl",
            title: "Контакты"
        },
        {
            url: "location",
            content: "_pages/location.ftl",
            title: "Место проведения"
        },
        {
            url: "schedule",
            content: "_pages/schedule.ftl",
            title: "Расписание"
        },
        {
            url: "schedule2014",
            content: "_pages/schedule2014.ftl",
            title: "Расписание (второй год, осень)"
        },
        {
            url: "schedule2015spring",
            content: "_pages/schedule2015spring.ftl",
            title: "Расписание (второй год, весна)"
        },
        {
            url: "materials",
            content: "_pages/materials.ftl",
            title: "Материалы"
        },
        {
            url: "fall2013",
            content: "_pages/fall2013.ftl",
            js: "_pages/slides.js.ftl"
            title: "Осенний семестр 2013-2014"
        },
        {
            url: "spring2014",
            content: "_pages/spring2014.ftl",
            js: "_pages/slides.js.ftl"
            title: "Весенний семестр 2014-2015"
        },
        {
            url: "fall2014",
            content: "_pages/fall2014.ftl",
            js: "_pages/slides.js.ftl"
            title: "Осенний семестр 2014-2015"
        },
        {
            url: "spring2015",
            content: "_pages/spring2015.ftl",
            js: "_pages/slides.js.ftl"
            title: "Весенний семестр 2014-2015"
        },
        {
            url: "fall2015",
            content: "_pages/fall2015.ftl",
            js: "_pages/slides.js.ftl"
            title: "Осенний семестр 2015-2016"
        }
    ]
}
