data: {
    pages: [
        {
            url: "404",
            content: "_pages/404.ftl",
            title: "404"
        },
        {
            url: "contacts",
            content: "_pages/contacts.ftl",
            title: "Контакты"
        },
        {
            url: "location",
            content: "_pages/location.ftl",
            title: "Место проведения"
        },
        {
            url: "materials",
            content: "_pages/materials.ftl",
            js: "_pages/materials.js.ftl"
            title: "Материалы"
        },
        {
            url: "schedule",
            content: "_pages/schedule.ftl",
            title: "Расписание"
        }
    ]
}
